.container{
    text-align: center;
    width: 100px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    left: 45%;
    top:30%;
}

button{
    color: white;
    background-color: dodgerblue;
    box-shadow: 0 0 8px dodgerblue;
    text-align: center;
    padding: 10px 60px;
    font-size: 20px;
    border-radius: 32px;
    border: none;
    cursor: pointer;
    transition: .4s;
}

.login_page {
    display: grid;
    grid-template-columns: 3fr 5fr;
    background-color: RGBa(255, 255, 255, .3);
    min-height: 100vh;
}

.forgot_page {
    grid-template-columns: 1fr;
}

.login_page .background {
    background-image: url("../images/picture\ beside\ the\ form.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

.login_page form {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    padding: 64px 16px;
}

.login_page form img {
    display: block;
    border-radius: 100%;
    width: min(100px, 100%);
    margin: auto;
}

.login_page form .input {
    display: inline-block;
    display: flex;
    flex-flow: column;
    width: min(450px, 100%);
    margin: 0 auto;
}

.login_page form .input input {
    border-radius: 8px;
    box-shadow: 0 0 4px RGBa(0, 0, 0, .2);
    border: 1px solid lightgray;
    padding: 6px 2px;
    margin: 8px 0;
}

.login_page .links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: min(450px, 100%);
}

.login_page .links a {
    color: dodgerblue;
}

.login_page button {
    color: white;
    background-color: dodgerblue;
    box-shadow: 0 0 8px dodgerblue;
    text-align: center;
    padding: 10px 60px;
    font-size: 16px;
    border-radius: 32px;
    border: none;
    cursor: pointer;
    transition: .4s;
}

.login_page button:hover {
    opacity: .5;
}