@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", Verdana, Geneva, Tahoma, sans-serif;
}

a {
    font: inherit;
    color: inherit;
    text-decoration: none;
    transition: .4s;
}

a:hover {
    opacity: .5;
}

img,
video,
iframe {
    max-width: 100%;
}

input,
select,
textarea {
    font: inherit;
}

svg {
    vertical-align: middle;
}

/* Header */

header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 8px RGBa(0, 0, 0, .7);
    padding: 16px 8%;
    animation: toBottom .8s ease-out 0s forwards;
    text-transform: uppercase;
    z-index: 4;
}

header img {
    max-width: 75px;
    border-radius: 100%;
}

header nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 32px;
    font-weight: 500;
}

header .login_buttons {
    display: flex;
    align-items: center;
    gap: 32px;
}

/* Footer */

footer {
    display: flex;
    flex-flow: column;
    gap: 24px;
    box-shadow: 0 0 8px RGBa(0, 0, 0, .7);
    padding: 50px 8%;
    text-align: center;
}

/* Main */

.homepage {
    opacity: 0;
    animation: toOpacity .8s ease 1s forwards;
    min-height: 90vh;
}

section {
    min-height: 90vh;
    padding: 64px;
}

section.hero_banner {
    display: grid;
    position: relative;
    min-height: 89vh;
    background-image: linear-gradient(to right, white, white, RGBa(255, 255, 255, .2));
}

section.hero_banner .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../images/picture\ beside\ the\ form.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
}

section.hero_banner .text_content {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-flow: column;
    margin: auto;
    gap: 48px;
}

section.hero_banner .text_content h1 {
    font-size: 64px;
}

section.hero_banner .text_content p {
    width: min(100%, 800px);
}

section.hero_banner .text_content a {
    display: block;
    box-shadow: 0 0 8px RGBa(80, 80, 80, .7);
    border-radius: 16px;
    padding: 24px 96px;
}

section.video_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}

section.video_section iframe {
    display: block;
    margin: auto;
    width: min(700px, 100%);
}

section.video_section .text_content {
    display: flex;
    flex-flow: column;
    gap: 32px;
    margin: auto;
}

section.video_section .text_content p {
    width: min(700px, 100%);
}

section.activity_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 64px;
}

section.activity_list img {
    height: 100%;
    object-fit: cover;
}

section.slide {
    display: grid;
    grid-template-columns: 150px 1fr 150px;
    gap: 64px;
}

section.slide .slide_content {
    display: grid;
    grid-template-columns: 5fr 3fr;
    gap: 64px;
    transition: opacity 0.4s;
}

section.slide .arrow {
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: .4s;
}

section.slide .arrow:hover {
    opacity: .5;
}

section.slide .text_content {
    display: flex;
    flex-flow: column;
    gap: 32px;
    margin: auto;
}

section.slide .text_content p {
    width: 100%;
}

section.slide img {
    display: block;
    margin: auto;
    border-radius: 16px;
}

.login_page {
    display: grid;
    grid-template-columns: 3fr 5fr;
    background-color: RGBa(255, 255, 255, .3);
    min-height: 100vh;
}

.forgot_page {
    grid-template-columns: 1fr;
}

.login_page .background {
    background-image: url("../images/picture\ beside\ the\ form.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

.login_page form {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    padding: 64px 16px;
}

.login_page form img {
    display: block;
    border-radius: 100%;
    width: min(100px, 100%);
    margin: auto;
}

.login_page form .input {
    display: inline-block;
    display: flex;
    flex-flow: column;
    width: min(450px, 100%);
    margin: 0 auto;
}

.login_page form .input input {
    border-radius: 8px;
    box-shadow: 0 0 4px RGBa(0, 0, 0, .2);
    border: 1px solid lightgray;
    padding: 6px 2px;
    margin: 8px 0;
}

.login_page .links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: min(450px, 100%);
}

.login_page .links a {
    color: dodgerblue;
}

.login_page button {
    color: white;
    background-color: dodgerblue;
    box-shadow: 0 0 8px dodgerblue;
    text-align: center;
    padding: 10px 60px;
    font-size: 16px;
    border-radius: 32px;
    border: none;
    cursor: pointer;
    transition: .4s;
}

.login_page button:hover {
    opacity: .5;
}

main.dashboard {
    padding: 64px 5%;
}

main.dashboard a {
    display: block;
    color: dodgerblue;
    text-align: center;
    margin-bottom: 32px;
    text-transform: uppercase;
}

main.dashboard form {
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 16px;
}

main.dashboard form img {
    display: block;
    margin: auto;
    width: min(250px, 80%);
    border-radius: 32px;
}

main.dashboard form label {
    display: block;
    margin-bottom: 12px;
}

main.dashboard form input {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 4px RGBa(0, 0, 0, .2);
    border: 1px solid lightgray;
    padding: 6px 12px;
}

main.dashboard form button {
    text-transform: uppercase;
    color: white;
    background-color: dodgerblue;
    box-shadow: 0 0 8px dodgerblue;
    text-align: center;
    padding: 10px 60px;
    font-size: 16px;
    border-radius: 32px;
    border: none;
    cursor: pointer;
    transition: .4s;
}

main.dashboard form button:hover {
    opacity: .5;
}

.error {
    line-height: 32px;
    padding: 16px 24px;
    border: 1px solid #e84a5f;
    border-radius: 16px;
    margin: 16px auto;
    background-color: #ff847c60;
    color: #e84a5f;
}

.sucess {
    line-height: 32px;
    padding: 16px 24px;
    border-radius: 16px;
    margin: 16px auto;
    background-color: #5cb85c60;
    color: #408140;
    border: 1px solid #408140;
    border-radius: 16px;
}

/* Animations */

@keyframes toBottom {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes toOpacity {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* Media Queries */

@media screen and (max-width: 1500px) {
    section.slide {
        grid-template-columns: 50px 1fr 50px;
    }
}

@media screen and (max-width: 1000px) {
    header{
        flex-flow: column;
        gap: 24px;
        padding: 32px 0;
    }

    section{
        padding: 64px 5%;
    }

    section.slide{
        gap: 10px;
    }
    section.slide .slide_content{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 700px) {
    header nav ul{
        flex-flow: column;
    }
    section.video_section, section.activity_list, .login_page{
        grid-template-columns: 1fr;
    }
    section.hero_banner .text_content a{
        padding: 12px 48px;
    }
}

@media screen and (max-width: 400px) {
    section.hero_banner .text_content h1{
        font-size: 40px;
    }
}